
html,
body {
	margin: 0;
	height: 100vh;
	width: 100vw;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
body {
    background: white;
    color: black;
}

#header{
    width: 100%;
    height: 100vh;
}

/* Nav bar */

/* NEW NAV learned from https://codepen.io/rexdesigndk/pen/gJYExb*/
.center {
	text-align: center;
}
.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 100%;
	height: 80px;
	border-radius: 0 0 15px 15px;
	padding: 0 25px;
	z-index: 2;
	background: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	height: 30px;
	color: red;
}

.nav-tabs {
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
}

.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
}

.nav-tab:last-child {
	padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}

@media screen and (max-width: 1200px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
  }

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		border-radius: 10px;
    /*hamburger*/
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #111;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
}

/* Nav bar */

.header-text{
    margin-top: 10%;
    font-size: 30px;
    padding: 10px 5%;

}
.header-text h1{
    font-size: 60px;
}

.header-text h1 span{
    color: red;
}

.header-text h2{
    font-size: 40px;
    margin-top: -20px;
}

.container{
    padding: 10px, 5%;
}



/*footer learned from https://youtu.be/JViuPwlP1mU*/
footer{
	position: relative;
	width: 100%;
	height: auto;
	padding: 25px 100px;
	top: 4rem; /* GAP ABOVE FOOTER ================================================================================================*/
	background: #f0f0f0;
  }
  footer .container{
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	grid-gap: 20px;
  }
  footer .container .section h2{
	position: relative;
	color: black;
	font-weight: 600;
	margin-bottom: 15px;
  }
  footer .container .quicklinks{
	position: relative;
  }
  footer .container .quicklinks ul li{
	list-style: none;
  }
  footer .container .quicklinks ul li a {
	position: relative;
	right: 40px;
	text-decoration: none;
	margin-bottom: 15px;
	display: inline-block;
  }
  footer .container .contact .info{
	position: relative;
  }
  footer .container .contact .info li{ 
	position: relative;
	right: 40px;
	display: grid;
	margin-bottom: 16px;
  }
  footer .container .contact li a {
	text-decoration: none;
  }
  
  .copyrightinfo{
	width: 100%;
	background:white;
	padding: 20px 100px 30px;
	text-align: center;
  }
  
  @media (max-width: 991px){
	footer{
	  padding: 40px;
	}
	footer .container{
	  width: 100%;
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  grid-gap: 20px;
	}
	.copyrightinfo{
	  padding: 20px 40px 30px; 
	}
  }
  @media (max-width: 768px){
	footer .container{
	  width: 100%;
	  display: grid;
	  grid-template-columns: repeat(1, 1fr);
	  grid-gap: 20px;
	}
  }
  
