*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'SourceSansPro' ,sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: white;
    --second-bg-color: #202020;
    --text-color: red;
    --second-color: black;
    --main-color: darkred;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}

/* Nav bar text */
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{ /* nav hover darkred*/
    color: var(--main-color);
}
.navlist a.active{ /* nav hover darkred*/
    color: red;
}

#hamburger-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: red;
    color: white;
}   
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

header.sticky{
    background: white;
    border-bottom: 1px solid red;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.aboutimg img{
    max-width: 420px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.aboutinfo h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.aboutinfo h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.aboutinfo p{
    color: black;
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.maintext{
    text-align: center;
}
.maintext p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.maintext h2{
    font-size: var(--h2-font);
    line-height: 1;
}

/* Button, code from Project 2 */
.button {
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding: 5px 20px;
  text-align: center;
  background-color: red;
  outline: none;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px grey;
}

.button:hover {
  background-color: darkred;
  transition: background-color 0.3s ease-out;
}

.button:active {
  background-color: red;
  box-shadow: 0 3px black;
  transform: translateY(3px);
}

input[type=text]{
  width: 15em;
  border:1px solid black;
  border-radius:5px;
  margin: 10px 0;
  outline:none;
  padding: 10px;
  box-sizing:border-box;
  transition: 0.3s;
}

input[type=text]:focus{
  border-color: red;
  box-shadow:0 0 8px 0 red;
}

input[type=text]:hover{
  background-color: rgb(239, 255, 239);
}
/* Button code end*/

/* Portfolio */
.portfoliocontent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin: 2rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}


/* Footer */
/*footer learned from https://youtu.be/JViuPwlP1mU*/
footer{
	position: relative;
	width: 100%;
	height: auto;
	padding: 25px 100px;
	top: 4rem; /* GAP ABOVE FOOTER ================================================================================================*/
	background: #f0f0f0;
  }
  footer .container{
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	grid-gap: 20px;
  }
footer .container .section h2{
    position: relative;
	color: black;
	font-weight: 600;
	margin-bottom: 15px;
}
footer .container .quicklinks{
	position: relative;
}
footer .container .quicklinks ul li{
	list-style: none;
}
footer .container .quicklinks ul li a {
	position: relative;
	text-decoration: none;
	margin-bottom: 15px;
	display: inline-block;
}
footer .container .contact .info{
	position: relative;
}
footer .container .contact .info li{ 
	position: relative;
	display: grid;
	margin-bottom: 16px;
}
footer .container .contact li a {
	text-decoration: none;
}
  
.copyrightinfo{
	width: 100%;
	background:white;
	padding: 20px 100px 30px;
	text-align: center;
}
  
@media (max-width: 991px){
    footer{
	  padding: 40px;
	}
	footer .container{
	  width: 100%;
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  grid-gap: 20px;
	}
	.copyrightinfo{
	  padding: 20px 40px 30px; 
	}
}
@media (max-width: 768px){
	footer .container{
	  width: 100%;
	  display: grid;
	  grid-template-columns: repeat(1, 1fr);
	  grid-gap: 20px;
	}
}
/* Footer */

/* Reponsiveness*/
/* for nav header*/
@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}

/* for text size*/
@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text{
        font-size: 2.5rem;
    }
    .home{
        height: 85vh;
    }
}

/* for about*/
@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .aboutimg{
        text-align: center;
        order: 2;
    }
    .aboutimg img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}


/* for nav bar learned from https://www.w3schools.com/howto/howto_js_mobile_navbar.asp*/
@media (max-width: 800px){
    #hamburger-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a:active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}


